# aussom-base

./: .gitignore  CLAUDE.md  README.md  build-docs.sh  pom.xml
design/: qa-testing-doc.md
doc/: aunit.aus.md
docs/: aunit.aus.md  cunit.aus.md  lang.aus.md  math.aus.md  reflect.aus.md  sys.aus.md  util.aus.md
src/com/aussom/: DefaultLoggingImpl.java  DefaultSecurityManagerImpl.java  Engine.java  EngineRunMode.java  GenDocBase.java  Lexer.java  Lexer.java~  LoggingInt.java  Main.java  SecurityManagerImpl.java  TestSecurityManagerImpl.java  Universe.java  Util.java  aussom.cup  parser.java  sym.java
src/com/aussom/ast/: astAnnotation.java  astAnnotationArg.java  astAussomDoc.java  astClass.java  astConditionBlock.java  astExpression.java  astFor.java  astFunctCall.java  astFunctDef.java  astIfElse.java  astInclude.java  astList.java  astMap.java  astNewInst.java  astNode.java  astObj.java  astReturn.java  astStatementList.java  astSwitch.java  astThrow.java  astTryCatch.java  astVar.java  astWhile.java  expType.java
src/com/aussom/ast/doc/: docAnnotation.java
src/com/aussom/script/: AussomBindingsMarshaller.java  AussomCompiledScript.java  AussomScriptContextLogger.java  AussomScriptEngine.java  AussomScriptEngineFactory.java  AussomScriptException.java
src/com/aussom/stdlib/: ABase64.java  ABuffer.java  AClass.java  ADate.java  AHex.java  AJson.java  AReflect.java  ARegex.java  ASys.java  ATest.java  ATestRunner.java  AUuid.java  Lang.java  UnitTest.java  UnitTestClass.java  UnitTestResult.java  UnitTestRunner.java  console.java
src/com/aussom/stdlib/aus/: aunit.aus  inctest.aus  lang.aus  math.aus  reflect.aus  sys.aus  util.aus
src/com/aussom/types/: AussomBool.java  AussomBreak.java  AussomCallback.java  AussomClonable.java  AussomDouble.java  AussomException.java  AussomInt.java  AussomList.java  AussomListComparator.java  AussomMap.java  AussomNull.java  AussomObject.java  AussomRef.java  AussomReturn.java  AussomString.java  AussomType.java  AussomTypeInt.java  Members.java  Mock.java  MockFunction.java  MockFunctionSpyRecord.java  MockFunctionType.java
src/main/cup/: aussom.cup
src/main/java/com/aussom/: AussomDebuggingInt.java  CallStack.java  DebuggerInt.java  DefaultLoggingImpl.java  DefaultSecurityManagerImpl.java  Doc.java  Engine.java  EngineRunMode.java  Environment.java  GenDocBase.java  Lexer.java  LoggingInt.java  Main.java  PauseReason.java  SecurityManagerImpl.java  SecurityManagerInt.java  TestSecurityManagerImpl.java  Universe.java  Util.java  parser.java  sym.java
src/main/java/com/aussom/ast/: AccessType.java  astAnnotation.java  astAnnotationArg.java  astAussomDoc.java  astBool.java  astBreak.java  astCallback.java  astClass.java  astConditionBlock.java  astDouble.java  astEtcetera.java  astExpression.java  astFor.java  astFunctCall.java  astFunctDef.java  astFunctDefArgsList.java  astIfElse.java  astInclude.java  astInt.java  astList.java  astMap.java  astNewInst.java  astNode.java  astNodeInt.java  astNodeType.java  astNull.java  astObj.java  astReturn.java  astStatementList.java  astString.java  astSwitch.java  astThrow.java  astTryCatch.java  astVar.java  astWhile.java  aussomException.java  expType.java
src/main/java/com/aussom/ast/doc/: docAnnotation.java  docText.java  docType.java
src/main/java/com/aussom/script/: AussomBindingsMarshaller.java  AussomCompiledScript.java  AussomScriptContextLogger.java  AussomScriptEngine.java  AussomScriptEngineFactory.java  AussomScriptException.java
src/main/java/com/aussom/stdlib/: AAtomicBool.java  AAtomicLong.java  AAtomicRef.java  ABase64.java  ABlockingQueue.java  ABuffer.java  AClass.java  ACounter.java  ADate.java  AHex.java  AJson.java  ALang.java  ALatch.java  ALock.java  AMath.java  AReflect.java  ARegex.java  ASecMan.java  ASecurityManager.java  ASemaphore.java  ASys.java  ATest.java  ATestRunner.java  AUuid.java  Lang.java  SBool.java  SDouble.java  SInt.java  UnitTest.java  UnitTestClass.java  UnitTestResult.java  UnitTestRunner.java  console.java
src/main/java/com/aussom/types/: AussomBool.java  AussomBreak.java  AussomCallback.java  AussomClonable.java  AussomDouble.java  AussomException.java  AussomInt.java  AussomList.java  AussomListComparator.java  AussomMap.java  AussomNull.java  AussomObject.java  AussomRef.java  AussomReturn.java  AussomString.java  AussomType.java  AussomTypeInt.java  AussomTypeObjectInt.java  Members.java  Mock.java  MockFunction.java  MockFunctionSpyRecord.java  MockFunctionType.java  cType.java
src/main/jflex/: Scanner.jflex
src/main/resources/com/aussom/stdlib/aus/: aunit.aus  concurrent.aus  inctest.aus  lang.aus  math.aus  reflect.aus  sys.aus  util.aus
src/test/java/: AstNodeRange.java  ConcurrencyRegressionTest.java  Debugger.java  Jsr223.java  ScriptMode.java
tests/: interpreter.aus  testRunnerTest.aus  testbench.aus
tests/jsr223/: Smoke.java
