<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.rsv-code</groupId>
  <artifactId>aussom.base</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>
  
  <name>aussom.base</name>
  <description>Aussom Interpreter. This library implements the basic interpreter and runtime.</description>
  <url>http://aussom.com</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
	<url>https://github.com/rsv-code/aussom.base/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>
  
  <scm>
	<url>https://github.com/rsv-code/aussom.base</url>
	<connection>scm:git:git://github.com:rsv-code/aussom.base.git</connection>
	<developerConnection>scm:git:git@github.com:rsv-code/aussom.base.git</developerConnection>
  </scm>
  
  <developers>
	<developer>
	  <email>lehman.austin@gmail.com</email>
	  <name>Austin Lehman</name>
	  <url>https://github.com/rsv-code</url>
	  <id>rsv-code</id>
	</developer>
  </developers>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.jupiter.version>5.11.4</junit.jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JUnit 5 BOM keeps junit-jupiter-api / engine / params /
           junit-platform-* aligned at one version. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/com.github.vbmacher/java-cup-runtime -->
	<dependency>
	  <groupId>com.github.vbmacher</groupId>
	  <artifactId>java-cup-runtime</artifactId>
	  <version>11b-20160615</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	     json-simple 1.1.1 declares junit:4.10 as a compile-scope (not
	     test-scope) transitive dependency, which would pull a known-
	     vulnerable junit + hamcrest into our jar-with-dependencies.
	     We don't use junit, so exclude it entirely. -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	    <exclusions>
	        <exclusion>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.17.0</version>
	</dependency>

	<!-- JUnit 5 (Jupiter) for unit tests; aggregator brings in
	     junit-jupiter-api, junit-jupiter-engine, junit-jupiter-params. -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>

  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <!-- Standard Maven layout. Sources live under src/main/java,
         resources under src/main/resources, tests under src/test/java
         + src/test/resources. -->
    <plugins>
	    
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>

	      <!-- Surefire 3.x runs JUnit 5 tests natively. The custom
	           include picks up classes like Jsr223 that don't match
	           the default *Test / Test* pattern. -->
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.5.2</version>
	        <configuration>
	          <includes>
	            <include>**/Jsr223.java</include>
	            <include>**/*Test.java</include>
	            <include>**/*Tests.java</include>
	          </includes>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>com.aussom.Main</mainClass>
	            </manifest>
	          </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> 
	            <phase>package</phase> 
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
	      <!-- CUP grammar -> src/main/java/com/aussom/{parser,sym}.java
	           Emitted into the source tree so IDEs index them
	           without needing to know about target/generated-sources.
	           These files are regenerated on every build; do not edit
	           them by hand. -->
	      <plugin>
	        <groupId>com.github.vbmacher</groupId>
	        <artifactId>cup-maven-plugin</artifactId>
	        <version>11b-20160615</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <className>parser</className>
	          <symbolsName>sym</symbolsName>
	          <packageName>com.aussom</packageName>
	          <cupDefinition>src/main/cup/aussom.cup</cupDefinition>
	          <outputDirectory>src/main/java</outputDirectory>
	          <symbolsInterface>false</symbolsInterface>
	          <locations>false</locations>
	        </configuration>
	      </plugin>

	      <!-- JFlex lexer -> src/main/java/com/aussom/Lexer.java
	           Same rationale as the CUP plugin above. -->
	      <plugin>
	        <groupId>de.jflex</groupId>
	        <artifactId>maven-jflex-plugin</artifactId>
	        <version>1.4.3</version>
	        <configuration>
	          <lexDefinitions>
	            <lexFile>src/main/jflex/Scanner.jflex</lexFile>
	          </lexDefinitions>
	          <outputDirectory>src/main/java</outputDirectory>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>
	      
	      <!-- Attach source. -->
	      <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-source-plugin</artifactId>
			 <version>3.0.1</version>
			 <executions>
			   <execution>
			     <id>attach-sources</id>
			     <goals>
			       <goal>jar-no-fork</goal>
			     </goals>
			   </execution>
			 </executions>
	      </plugin>
	      
	      <!-- Attach Javadoc -->
	      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.1.1</version>
			  <configuration>
				  <source>8</source>
			  </configuration>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<!-- Signing -->
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
	      
	      
	    </plugins>
  </build>
</project>
