/*
 * Copyright 2021 Austin Lehman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Implements various static test functions.
 */
static class test {
    /**
     * Expect helper function compares two items for equality.
     * @p Item is the first item to compare.
     * @p ToBe is the second item to compare.
     * @r A bool with true if equal and throws an exception if not.
     */
    public expect(Item, ToBe) { if(Item == ToBe) { return true; } throw "expect(): Items are not equal"; }

    /**
     * Expect helper function expects value to not be null.
     * @p Item is the item to check.
     * @r A bool with true if not null and throws an exception if not.
     */
    public expectNotNull(Item) { if(Item == null) { return false; } throw "expectNotNull(): Null found"; }

    /**
     * Expect helper function expects value to be null.
     * @p Item is the item to check.
     * @r A bool with true if null and throws an exception if not.
     */
    public expectNull(Item) { if(Item == null) { return true; } throw "expectNull(): Not nul found"; }

    /**
     * Expect helper function expects the provided item to be a string.
     * @p Item is the item to check.
     * @r A bool with true if the item is a string and throws an exception if not.
     */
    public expectString(Item) { if(lang.type(Item) == "string") { return true; }
    throw "expectString(): Expecting string but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a bool.
     * @p Item is the item to check.
     * @r A bool with true if the item is a bool and throws an exception if not.
     */
    public expectBool(Item) { if(lang.type(Item) == "bool") { return true; }
    throw "expectBool(): Expecting bool but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be an int.
     * @p Item is the item to check.
     * @r A bool with true if the item is a int and throws an exception if not.
     */
    public expectInt(Item) { if(lang.type(Item) == "int") { return true; }
    throw "expectInt(): Expecting int but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a double.
     * @p Item is the item to check.
     * @r A bool with true if the item is a double and throws an exception if not.
     */
    public expectDouble(Item) { if(lang.type(Item) == "double") { return true; }
    throw "expectDouble(): Expecting double but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a type of number.
     * @p Item is the item to check.
     * @r A bool with true if the item is a type of number and throws an exception if not.
     */
    public expectNumber(Item) { if((lang.type(Item) == "int")||(lang.type(Item) == "double")) { return true; }
    throw "expectNumber(): Expecting number type but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a list.
     * @p Item is the item to check.
     * @r A bool with true if the item is a list and throws an exception if not.
     */
    public expectList(Item) { if(lang.type(Item) == "list") { return true; }
    throw "expectList(): Expecting list but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a map.
     * @p Item is the item to check.
     * @r A bool with true if the item is a map and throws an exception if not.
     */
    public expectMap(Item) { if(lang.type(Item) == "map") { return true; }
    throw "expectMap(): Expecting map but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be an object.
     * @p Item is the item to check.
     * @r A bool with true if the item is an object and throws an exception if not.
     */
    public expectObject(Item, string ClassName) { if(lang.type(Item) == ClassName) { return true; }
    throw "expectObject(): Expecting object of type '" + ClassName + "' but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a callback.
     * @p Item is the item to check.
     * @r A bool with true if the item is a callback and throws an exception if not.
     */
    public expectCallback(Item) { if(lang.type(Item) == "callback") { return true; }
    throw "expectCallback(): Expecting callback but found '" + lang.type(Item) + "' instead."; }
}