/*
 * Copyright 2021 Austin Lehman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Implements various static test functions.
 */
static extern class test : com.aussom.stdlib.ATest {
    /**
     * Expect helper function compares two items for equality.
     * @p Item is the first item to compare.
     * @p ToBe is the second item to compare.
     * @r A bool with true if equal and throws an exception if not.
     */
    public expect(Item, ToBe) { if(Item == ToBe) { return true; } throw "expect(): Items are not equal"; }

    /**
     * Expect helper function expects value to not be null.
     * @p Item is the item to check.
     * @r A bool with true if not null and throws an exception if not.
     */
    public expectNotNull(Item) { if(Item == null) { return false; } throw "expectNotNull(): Null found"; }

    /**
     * Expect helper function expects value to be null.
     * @p Item is the item to check.
     * @r A bool with true if null and throws an exception if not.
     */
    public expectNull(Item) { if(Item == null) { return true; } throw "expectNull(): Not nul found"; }

    /**
     * Expect helper function expects the provided item to be a string.
     * @p Item is the item to check.
     * @r A bool with true if the item is a string and throws an exception if not.
     */
    public expectString(Item) { if(Item instanceof "string") { return true; }
    throw "expectString(): Expecting string but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a bool.
     * @p Item is the item to check.
     * @r A bool with true if the item is a bool and throws an exception if not.
     */
    public expectBool(Item) { if(Item instanceof "bool") { return true; }
    throw "expectBool(): Expecting bool but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be an int.
     * @p Item is the item to check.
     * @r A bool with true if the item is a int and throws an exception if not.
     */
    public expectInt(Item) { if(Item instanceof "int") { return true; }
    throw "expectInt(): Expecting int but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a double.
     * @p Item is the item to check.
     * @r A bool with true if the item is a double and throws an exception if not.
     */
    public expectDouble(Item) { if(Item instanceof "double") { return true; }
    throw "expectDouble(): Expecting double but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a type of number.
     * @p Item is the item to check.
     * @r A bool with true if the item is a type of number and throws an exception if not.
     */
    public expectNumber(Item) { if((Item instanceof "int")||(Item instanceof "double")) { return true; }
    throw "expectNumber(): Expecting number type but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a list.
     * @p Item is the item to check.
     * @r A bool with true if the item is a list and throws an exception if not.
     */
    public expectList(Item) { if(Item instanceof "list") { return true; }
    throw "expectList(): Expecting list but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a map.
     * @p Item is the item to check.
     * @r A bool with true if the item is a map and throws an exception if not.
     */
    public expectMap(Item) { if(Item instanceof "map") { return true; }
    throw "expectMap(): Expecting map but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be an object.
     * @p Item is the item to check.
     * @r A bool with true if the item is an object and throws an exception if not.
     */
    public expectObject(Item, string ClassName) { if(Item instanceof ClassName) { return true; }
    throw "expectObject(): Expecting object of type '" + ClassName + "' but found '" + lang.type(Item) + "' instead."; }

    /**
     * Expect helper function expects the provided item to be a callback.
     * @p Item is the item to check.
     * @r A bool with true if the item is a callback and throws an exception if not.
     */
    public expectCallback(Item) { if(Item instanceof "callback") { return true; }
    throw "expectCallback(): Expecting callback but found '" + lang.type(Item) + "' instead."; }

    /**
     * Runs the unit tests for the provided class name and returns
     * a unit test result with the results. Individual messages
     * are logged to standard out.
     *
     * This function requires test.aussom.runner security manager
     * property to be set to true to run this.
     *
     * @p ClassName is a string with the class name to run.
     */
    public extern runTestsForClass(string ClassName);
}


static extern class testRunner : com.aussom.stdlib.ATestRunner {
    /**
     * Loads a test file with the provided file name and path. This
     * function also identifies and saves the test classes that can
     * be ran.
     * @p TestScriptFileName is a string with the script file to load.
     * @r this object
     */
    public extern loadTestFile(string TestsScriptFileName);

    /**
     * Loads a test file with the provided file name string contents. This
     * function also identifies and saves the test classes that can
     * be ran.
     * @p FileNameStr is a string with the name to give to the
     * code provided. This will be the file name the code is attached to.
     * This can be a made up name, it just can't be the same as other
     * loaded file names.
     * @p AussomCodeString is a string with the code to load.
     * @r this object
     */
    public extern loadTestString(string FileNameStr, string AussomCodeString);

    /**
     * Gets a list of test classes that have been loaded.
     * @r A list of test class names that have been loaded.
     */
    public extern getTestClasses();

    /**
     * Gets a list of test functions for the provided class name.
     * @p TestClassName is a string with the test class to use.
     * @r A list of test function names that have been loaded.
     */
    public extern getTestFunctions(string TestClassName);

    /**
     * Checks to see if the @Before function is set.
     * @p TestClassName is a string with the test class to use.
     * @r A bool with true for set and false for not.
     */
    public extern hasBefore(string TestClassName);

    /**
     * Checks to see if the @After function is set.
     * @p TestClassName is a string with the test class to use.
     * @r A bool with true for set and false for not.
     */
    public extern hasAfter(string TestClassName);

    /**
     * Runs the @Before function.
     * @p TestClassName is a string with the test class to use.
     * @r this object
     */
    public extern runBefore(string TestClassName);

    /**
     * Runs the @After function.
     * @p TestClassName is a string with the test class to use.
     * @r this object
     */
    public extern runAfter(string TestClassName);

    /**
     * Runs the function test with the provided function name. Note
     * that the test must be annotated with @Test or it will fail.
     * @p TestClassName is a string with the test class to use.
     * @p TestFunctionName is a string with the test function name.
     * @r A bool with true for success and false for failure.
     */
    public extern runTest(string TestClassName, string TestFunctionName);

    /**
     * Clears the class object cache. One object per class is stored
     * and reused to maintain consisitency between class function. This
     * function clears that cache.
     */
    public extern clearClassObjectCache();
}