/*
 * Copyright 2021 Austin Lehman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * base64
 */
static extern class base64 : com.aussom.stdlib.ABase64 {
    /**
     * Converts binary buffer object to base64 encoded hex string.
     * @p BufferObj is the binary buffer object to convert.
     * @r An encoded string.
     */
	public extern encode(object BufferObj);

	/**
	 * Converts binary buffer object to raw base64 encoded string.
	 * @p BufferObj is the binary buffer object to convert.
     * @r An encoded string.
	 */
	public extern encodeRaw(object BufferObj);

	/**
	 * Converts base64 encoded hex string to binary buffer object.
	 * @p B64EncodedString is a base64 encoded string.
	 * @r A binary buffer object with the result.
	 */
	public extern decode(string B64EncodedString);

	/**
	 * Converts base64 encoded raw string to binary buffer object.
	 * @p B64EncodedString is a base64 encoded string.
	 * @r A binary buffer object with the result.
	 */
	public extern decodeRaw(string B64EncodedString);
}

/**
 * hex
 */
static extern class hex : com.aussom.stdlib.AHex
{
    /**
     * Converts binary buffer object to hex string.
     * @p BufferObj is a binary buffer object to convert.
     * @r A hex encoded string.
     */
	public extern encode(object BufferObj);

	/**
	 * Converts hex string to binary buffer object.
	 * @p HexEncodedString is a string to encode.
	 * @r A binary buffer object with the decoded value.
	 */
	public extern decode(string HexEncodedString);
}

/**
 * uuid
 */
static extern class uuid : com.aussom.stdlib.AUuid
{
    /**
     * Standard globally unique id.
     * @r A string with the generated UUID.
     */
	public extern get();

	/**
	 * Generates a globally unique id.
     * Uses SHA-1 to reduce predictability.
     * @r A string with the generated UUID.
     */
	public extern getSecure();
}

/**
 * uuid
 */
static extern class regex : com.aussom.stdlib.ARegex
{
	/**
	 * Returns a list of string matches.
	 */
	public extern match(string RegexStr, string Haystack);

	/**
	 * Returns a string with the match, or null if no matches found.
	 */
	public matchFirst(string RegexStr, string Haystack)
	{
		matches = regex.match(RegexStr, Haystack);
		if(#matches > 0) { return matches[0]; }
		else { return null; }
	}

	/**
	 * Returns a string with the match, or null if no matches found.
	 */
	public matchLast(string RegexStr, string Haystack)
	{
		matches = regex.match(RegexStr, Haystack);
		count = #matches;
		if(#matches > 0) { return matches[(count - 1)]; }
		else { return null; }
	}

	/**
	 * Replaces all occurrences with replacement string.
	 */
	public extern replace(string RegexStr, string ReplaceStr, string Haystack);

	/**
	 * Replaces first occurrence with replacement string.
	 */
	public extern replaceFirst(string RegexStr, string ReplaceStr, string Haystack);
}